server.port=8082
spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory-db
management.endpoints.web.exposure.include=*
